<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Chats"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="chats" />
    <item
        android:id="@+id/Status"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="status" />
    <item
        android:id="@+id/Calls"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="calls" />
</menu>